VITE_SUPABASE_URL=https://xsiwrpzjjnpucsgzgbfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaXdycHpqam5wdWNzZ3pnYmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MDYwNDYsImV4cCI6MjA0MTI4MjA0Nn0.0ayLp9i7wQ-GrmDWBfzymijl-BWZT3hUX7mRCq4anoE

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtbWFuLTM0LmNsZXJrLmFjY291bnRzLmRldiQ